<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>CulturaVie</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/magnific-popup.css">

        <link href="css/aos.css" rel="stylesheet">

        <link href="css/cultura-vie.css" rel="stylesheet">

    </head>
    
    <body>
    
        <main>

            <section class="hero" id="hero">
                <div class="heroText">
                    <h1 class="text-white mt-5 mb-lg-4" data-aos="zoom-in" data-aos-delay="800">
                        CulturaVie
                    </h1>

                    <p class="text-secondary-white-color" data-aos="fade-up" data-aos-delay="1000">
                        <b> Un pod între trecut și prezent, prin tradiție și<strong class="custom-underline"> cultură.</strong>
                    </p>
                </div>

                <div class="videoWrapper">
                    <video autoplay="" loop="" muted="" class="custom-video">
                        <source src="videos/hora_romaneasca_video.mp4" type="video/mp4">

                    </video>
                </div>

                <div class="overlay"></div>
            </section>

            <nav class="navbar navbar-expand-lg bg-light shadow-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <strong>CulturaVie</strong>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#hero">Acasă</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#about">Culegători de Folclor</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#portfolio">Tradiții</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#news">Patrimoniul Cultural</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>

            <section class="section-padding pb-0" id="about">
                <div class="container mb-5 pb-lg-5">
                    <div class="row">
                        <div style="clear: both" class="col-12">
                            <h2 style="float: left" class="mb-3" data-aos="fade-up">Despre Noi</h2>
							<h2 style="float: right" class="mb-3" data-aos="fade-up">Culegători de folclor</h2>
                        </div>

                        <div class="col-lg-6 col-12 mt-3 mb-lg-5">
                            <p class="me-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">Bun venit pe site-ul nostru dedicat tradițiilor și culturii populare! Aici vei găsi o colecție impresionantă de informații și resurse despre etnografie, culegători de folclor, tradiții și interculturalitate, menite să te conducă într-o călătorie captivantă în inima moștenirii culturale a României.</p>

							<p data-aos="fade-up" data-aos-delay="500" class="aos-init aos-animate">Site-ul nostru este un refugiu virtual unde pasionații de tradiții și folclor pot explora și aprofunda cunoștințele despre patrimoniul cultural al țării noastre. Aici vei găsi informații despre diverse regiuni din România, fiecare având tradițiile și obiceiurile sale specifice.</p>

							<p data-aos="fade-up" data-aos-delay="500" class="aos-init aos-animate">Prin intermediul galeriei noastre multimedia, vei avea ocazia să te bucuri de imagini autentice care ilustrează frumusețea tradițiilor noastre. Veți fi captivați de cântecele populare, dansurile tradiționale și costumele pitorești care aduc viață și culoare evenimentelor culturale.</p><br><br></p>
                        </div>

                        <div class="col-lg-6 col-12 mt-lg-3 mb-lg-5">
                            <p data-aos="fade-up" data-aos-delay="500" class="aos-init aos-animate">Descoperă contribuția valoroasă a unor culegători de folclor în păstrarea și promovarea tradițiilor noastre autentice! Această secțiune te va purta într-o călătorie fascinantă în lumea culegătorilor de folclor, acei pasionați care au adunat și au adus la lumină bogăția culturală a tradițiilor noastre.</p>

							<p data-aos="fade-up" data-aos-delay="500" class="aos-init aos-animate">Dincolo de cuvinte și imagini, culegătorii de folclor au fost inimoși călători în satele și regiunile noastre, cu dorința arzătoare de a descoperi și a păstra moștenirea culturală a poporului român. Acești culegători de folclor, precum Dimitrie Bolintineanu, Petre Ispirescu și Anton Pann, au strălucit prin pasiunea și talentul lor de a aduna și de a transmite tradițiile și folclorul nostru unic. Au fost artizanii care au creat punți între trecut și prezent, păstrând vie amintirea înălțătoare a tradițiilor noastre și transmițând-o cu dragoste și respect către noi.</p></p>
                        </div>

                    </div>
                </div>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-12 p-0">      
                        <br>
							<br>  
								<br>
									<img src="images/logo.png" height="430" alt="">
    
						</div>

                        <div class="col-lg-3 col-12 bg-dark">  
                            <div class="d-flex flex-column flex-wrap justify-content-center h-100 py-5 px-4 pt-lg-4 pb-lg-0">
                                <h3 class="text-white mb-3" data-aos="fade-up">Voci ale trecutului: culegătorii de folclor.</h3>

                                <p class="text-secondary-white-color" data-aos="fade-up">Cu fiecare cântec adunat și cu fiecare poveste înregistrată, culegătorii de folclor au salvat o bucată din sufletul nostru cultural și au împărtășit-o cu lumea.</p>
								<p> 
								
								</p>
								<h3 class="text-white mb-3 aos-init aos-animate" data-aos="fade-up">Vezi și:</h3>
                                <div class="mt-3 custom-links">
                                    
                                    <a href="#news" class="text-white custom-link" data-aos="zoom-in" data-aos-delay="100">Tradiții și cultură din inima Bihorului</a>

                                    <a href="#contact" class="text-white custom-link" data-aos="zoom-in" data-aos-delay="300">Interculturalitate</a>
                                </div>

                            </div>
                        </div>

                        <div class="col-lg-6 col-12 p-0">  
                            <section id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/culegatori/petre_ispirescu.png" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-warning">
                                            <h3 class="text-white mb-0">Petre Ispirescu</h3>

                                            <p class="text-secondary-white-color mb-0">(1830-1887) - A fost un scriitor și folclorist român. Este cunoscut în special pentru colecția sa de basme populare românești intitulată "Legende sau basmele românilor". Această colecție a fost o contribuție semnificativă la păstrarea și popularizarea basmelor tradiționale românești.</p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/culegatori/vasile_alecsandri.png" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-primary">
                                            <h3 class="text-white mb-0">Vasile Alecsandri</h3>

                                            <p class="text-secondary-white-color mb-0">(1821-1890) - Colecția sa de folclor a fost publicată sub titlul "Doine și Lăcrimioare" și include poezii populare adunate din diferite zone ale României. Alecsandri a fost unul dintre primii culegători de folclor importanți din țară și a jucat un rol semnificativ în promovarea și valorificarea tradițiilor populare românești prin lucrările sale literare și activitatea sa de culegător de folclor.</p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/culegatori/dimitrie_boltineanu.png" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-success">
                                            <h3 class="text-white mb-0">Dimitrie Bolintineanu</h3>

                                            <p class="text-secondary-white-color mb-0">(1819-1872) - Dimitrie Bolintineanu a strâns și a publicat numeroase balade, doine, cântece populare și basme din diferite regiuni ale țării.</p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/culegatori/anton_pann.png" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-info">
                                            <h3 class="text-white mb-0">Anton Pann</h3>

                                            <p class="text-secondary-white-color mb-0">(1796-1854) - Deși Anton Pann nu a fost un etnograf sau culegător de folclor în sensul academic, munca sa de adaptare și interpretare a cântecelor și melodiilor populare românești a avut un impact semnificativ în conservarea și promovarea patrimoniului cultural al țării.</p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/culegatori/elena_farago.png" class="img-fluid team-image" alt="">

                                        <div class="team-thumb bg-danger">
                                            <h3 class="text-white mb-0">Elena Farago</h3>

                                            <p class="text-secondary-white-color mb-0">(1907-1995) - A desfășurat expediții de cercetare în zonele rurale ale României, în special în regiunile Maramureș și Bucovina, unde a înregistrat și a documentat o varietate de aspecte ale culturii populare, cum ar fi cântecele populare, dansurile, portul tradițional, meșteșugurile și obiceiurile specifice fiecărei regiuni.</p>
                                        </div>
                                    </div>
                                </div>

                                <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>

                                      <span class="visually-hidden">Anterior</span>
                                </button>

                                <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>

                                      <span class="visually-hidden">Următorul</span>
                                </button>
                            </section>

                        </div>
                    </div>
                </div>
            </section>

            <section class="section-padding" id="portfolio">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="mb-5 text-center" data-aos="fade-up">Tradiții</h2>
                        </div>
						<p class="me-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300"> <strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tradițiile reprezintă o parte valoroasă a moștenirii noastre culturale, reflectând modul în care o comunitate trăiește, celebrează și își exprimă identitatea unică. Ele ne conectează cu rădăcinile noastre, cu istoria și cu înțelepciunea strămoșilor noștri. </strong></p>
						<p class="me-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300"> <strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fie că este vorba despre dansurile tradiționale vibrante, despre cântecele pline de emoție sau despre meșteșugurile îndemânatice, tradițiile noastre reflectă pasiunea și creativitatea poporului nostru. Te invităm să te pierzi în universul lor captivant și să înveți mai multe despre modul în care aceste tradiții sunt păstrate și transmise din generație în generație. </strong></p>
						<p class="me-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300"> <strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iată câteva tradiții din diferite regiuni care ne fascinează și ne încântă cu diversitatea lor: </strong></p>
						
						<p> </p>
						<p> </p>
						<p> </p>
                        <div class="col-lg-6 col-12">
                            <div class="portfolio-thumb mb-5" data-aos="fade-up">
                                <a href="images/regiuni/maramures.png" class="image-popup">
                                    <img src="images/regiuni/maramures.png" class="img-fluid portfolio-image" alt="">
                                </a>

                                <div class="portfolio-info">                     
                                    <h4 class="portfolio-title mb-0">Maramureș</h4>

                                    <p style="color: #cc0000;"> <strong>&nbsp;&nbsp;&nbsp;&nbsp; Tăierea și împodobirea pomului de Crăciun, numit "Bradul Maramureșean", care este o activitate importantă pentru comunitate. </strong> </p>
									<p style="color: #cc0000;"> <strong>&nbsp;&nbsp;&nbsp;&nbsp; Obiceiul de a realiza icoane pe sticlă, pictate manual în stil tradițional și expuse în bisericile și casele locale. </strong> </p>
								
                                </div>
                            </div> 
						
                            <div class="portfolio-thumb" data-aos="fade-up">
							<p>&nbsp;</p>
							<p>&nbsp;</p>
                                <a href="images/regiuni/transilvania.png" class="image-popup">
                                    <img src="images/regiuni/transilvania.png" class="img-fluid portfolio-image" alt="">
                                </a>
								
                                <div class="portfolio-info">                     
                                    <h4 class="portfolio-title mb-0">Transilvania</h4>

                                    <p style="color: #055160;"> <strong>&nbsp;&nbsp;&nbsp;&nbsp; Obiceiurile legate de Sărbătoarea Drăgaicei, în care fetele se adună în jurul focului și fac diferite ritualuri pentru a-și găsi iubitul. </strong> </p>
									<p style="color: #055160;"> <strong>&nbsp;&nbsp;&nbsp;&nbsp; Sărbătoarea "Junii Brașovului" - Această sărbătoare unică are loc în unele sate din zona Brașovului și a Hășmașului. Junii sunt tineri călăreți care defilează prin sat îmbrăcați în costume tradiționale, purtând steaguri și simboluri specifice. Aceștia își demonstrează priceperea în călărie și participă la diferite probe și jocuri, demonstrându-și curajul. </strong> </p>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="portfolio-thumb mt-5 mt-lg-0 mb-5" data-aos="fade-up">
                                <a href="images/regiuni/bucovina.png" class="image-popup">
                                    <img src="images/regiuni/bucovina.png" class="img-fluid portfolio-image" alt="">
                                </a>

                                <div class="portfolio-info">                     
                                    <h4 class="portfolio-title mb-0">Bucovina</h4>

                                    <p style="color: #ffc107;"> <strong>&nbsp;&nbsp;&nbsp;&nbsp; Tradiția picturii exterioare a bisericilor de lemn, cunoscute sub numele de "Bisericile de lemn din Bucovina", care prezintă scene biblice și motive tradiționale. </strong> </p>
									<p style="color: #ffc107;"> <strong>&nbsp;&nbsp;&nbsp;&nbsp;Fabricarea manuală a ouălor încondeiate, cunoscute sub numele de "Ouăle de Paște din Bucovina", prin tehnici speciale de încondeiere și folosirea culorilor vibrante. </strong> </p>
                                </div>
                            </div> 

                            <div class="portfolio-thumb" data-aos="fade-up">
                                <a href="images/regiuni/oltenia.png" class="image-popup">
                                    <img src="images/regiuni/oltenia.png" class="img-fluid portfolio-image" alt="">
                                </a>

                                <div class="portfolio-info">                     
                                    <h4 class="portfolio-title mb-0">Oltenia</h4>

                                    <p style="color: #77898d78;"> <strong>&nbsp;&nbsp;&nbsp;&nbsp; Tradiția măștilor și costumelor populare purtate în cadrul ritualului "Călușului", în care bărbații își dovedesc forța și curajul prin dansuri și acrobații speciale. </strong> </p>
									<p style="color: #77898d78;"> <strong>&nbsp;&nbsp;&nbsp;&nbsp; Meșteșugul olarului, cu ceramică tradițională realizată manual, inclusiv vase și vase de lut decorate cu motive specifice. </strong> </p>
                                </div>
                            </div> 
                        </div>

                    </div>
                </div>
            </section>

            <section class="news section-padding" id="news">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="mb-5 text-center" data-aos="fade-up">Descoperă și Explorează Patrimoniul Cultural</h2>
                        </div>
						<h3 class="mb-5 text-center aos-init aos-animate" style="color: #cc0000" data-aos="fade-up">"Păstrând tradițiile, rescriem istoria!"</h3>
                        <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                            <div class="news-thumb" data-aos="fade-up">
                                <a href="pagina.html" class="news-image-hover news-image-hover-warning">
                                    <img src="images/patrimoniul/BIHOR.png" class="img-fluid large-news-image news-image" alt="">
                                </a>

                                <div class="news-category bg-warning text-white">Etnografie</div>
                                
                                <div class="news-text-info">
                                    <h5 class="news-title">
                                        <a href="pagina.html" class="news-title-link">Descoperă Tradițiile și Obiceiurile Bihorului</a>
                                    </h5>
									<span class="text-muted">Muzeul Țării Crișurilor</span>
										
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                <div class="news-top w-100">
                                    
                                    <a href="pagina2.html" class="news-image-hover news-image-hover-primary">
                                        <img src="images/patrimoniul/MUZEULSATULUI.png" class="img-fluid news-image" alt="">
                                    </a>

                                    <div class="news-category bg-primary text-white">Etnografie</div>
                                </div>
                                
                                <div class="news-bottom w-100">
                                    <div class="news-text-info">
                                        <h5 class="news-title">
                                            <a href="pagina2.html" class="news-title-link">Colecțiile etnografice - o fereastră spre cultura rurală românească</a>
                                        </h5>
										 <span class="text-muted">Muzeul Național al Satului „Dimitrie Gusti”</span>
						
                                    </div>
                                </div>
                            </div> 

                            <div class="news-thumb news-two-column d-flex flex-column flex-lg-row" data-aos="fade-up">
                                <div class="news-top w-100" data-aos="fade-up">
                                    
                                    <a href="pagina3.html" class="news-image-hover news-image-hover-success">
                                        <img src="images/patrimoniul/MARAMURES.png" class="img-fluid news-image" alt="">
                                    </a>

                                    <div class="news-category bg-success text-white">Etnografie</div>
                                </div>
                                
                                <div class="news-bottom w-100">
                                    <div class="news-text-info">
                                        <h5 class="news-title">
                                            <a href="pagina3.html" class="news-title-link">Artă populară maramureșeană - frumusețe și măiestrie în fiecare detaliu</a>
                                        </h5>

                                        <span class="text-muted">Muzeul Satului Maramureșean</span>
                                    </div>
                                </div>
                            </div> 
                        </div>

                    </div>
                </div>
            </section>

            <section class=" contact section-padding" id="contact">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-7 col-12 mx-auto">

                            <h2 class="mb-4 text-center" data-aos="fade-up">Interculturalitatea</h2>

                            
							<p style="float: left" data-aos="fade-up" data-aos-delay="300">În România, bogăția culturală și diversitatea etnică au creat un teren fertil pentru dezvoltarea și promovarea interculturalității. În cadrul tradițiilor, etnografiei și folclorului din țara noastră, se pot observa numeroase elemente de interculturalitate care atestă interacțiunea și influențele reciproce dintre diferite grupuri etnice și comunități.</p>
							<p style="float: left" data-aos="fade-up" data-aos-delay="300">Tradițiile și obiceiurile populare din România reflectă o bogată interacțiune între diverse grupuri etnice, precum românii, maghiarii, germanii, sasii și multe altele. De exemplu, în perioada sărbătorilor de iarnă, în unele zone există obiceiul colindului, în care copii de diferite etnii merg din casă în casă, cântând colinde și aducând urări de sărbători. Acest obicei reprezintă o formă de interculturalitate și promovează coexistența armonioasă și respectul între diferitele grupuri etnice.</p>
							<p style="float: left" data-aos="fade-up" data-aos-delay="300">Muzeele etnografice și expozițiile dedicate tradițiilor și obiceiurilor populare din România oferă oportunitatea de a explora și înțelege mai bine interculturalitatea. Aceste instituții prezintă artefacte, obiecte tradiționale și informații despre viața cotidiană a diferitelor comunități etnice. Expozițiile aduc în prim-plan elemente de interculturalitate prin prezentarea obiectelor și practicilor culturale specifice mai multor grupuri etnice, evidențiind astfel interacțiunea și influențele reciproce.</p>
							<p style="float: left" data-aos="fade-up" data-aos-delay="300">Festivalurile interculturale reprezintă evenimente importante în promovarea interculturalității în România. Acestea adună laolaltă diverse grupuri etnice și comunități pentru a celebra și a împărtăși tradiții, dansuri, muzică și bucătărie specifice fiecărei culturi. Aceste festivaluri oferă oportunitatea de a descoperi și de a experimenta diversitatea culturală a țării, promovând dialogul și respectul între diferitele grupuri etnice.</p>
							<p style="float: left" data-aos="fade-up" data-aos-delay="300">Elementele de interculturalitate din tradițiile, etnografia și folclorul din România constituie o parte importantă a patrimoniului cultural al țării. Aceste elemente reflectă interacțiunea și influențele reciproce dintre diferite grupuri etnice și comunități, contribuind la diversitatea și bogăția culturală a României. Prin explorarea și promovarea interculturalității în cadrul tradițiilor și a altor domenii culturale, România continuă să își consolideze identitatea multiculturală și să încurajeze înțelegerea și respectul între comunități.</p>
							
                        </div>

                    </div>
                </div>
            </section>


        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-12">
                        <h5 class="text-white">
                            <i class="bi-geo-alt-fill me-2"></i>
                            Romania, județul Bihor, Oradea
                        </h5>
                    </div>

                    <div class="col-6">
                        <p class="copyright-text mb-0">Copyright © CulturaVie 2023

                        
                        <br><br>Realizat de: Mureșan Emanuela, Nadiș Darian, Ruge Raluca, Sotoc Elena</p>
                    
                    </div>


                </div>
            </section>
        </footer>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>